
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
        <p>Register your details below and manage your information.</p>
    </header>
    <main>
        <section class="registration-form">
            <h2>Register New Student</h2>
            <form id="studentForm">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" required>
                
                <label for="studentID">Student ID:</label>
                <input type="number" id="studentID" name="studentID" required>
                
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="contactNumber">Contact Number:</label>
                <input type="tel" id="contactNumber" name="contactNumber" required>
                
                <button type="submit">Add Student</button>
            </form>
        </section>
        <section class="student-records">
            <h2>Registered Students</h2>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th>Email ID</th>
                        <th>Contact Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student records will be inserted here dynamically -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
