
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a2e;
    margin: 0;
    padding: 0;
    color: #fff;
    overflow-x: hidden;
}

header {
    background-color: #16213e;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 200%;
    height: 100%;
    background: linear-gradient(120deg, #f64f59, #c471ed, #12c2e9);
    transform: translateX(-50%);
    z-index: -1;
    filter: blur(15px);
    animation: sparkle 5s infinite linear;
}

@keyframes sparkle {
    0% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-20px); }
    100% { transform: translateX(-50%) translateY(0); }
}

main {
    padding: 30px;
    max-width: 900px;
    margin: 50px auto;
    background-color: #0f3460;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.registration-form,
.student-records {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #16213e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1.5s ease-in-out;
}

label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 600;
    color: #e9ecef;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 2px solid #e94560;
    border-radius: 6px;
    font-size: 16px;
    background-color: #0f3460;
    color: #e9ecef;
}

button {
    display: inline-block;
    background-color: #e94560;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #d7234a;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: left;
    color: #e9ecef;
}

th {
    background-color: #e94560;
    color: #fff;
}

td {
    background-color: #16213e;
}

.actions {
    display: flex;
    gap: 12px;
}

.actions button {
    padding: 8px 16px;
    background-color: #12c2e9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.actions button:hover {
    background-color: #0d8fb1;
}

.actions .delete {
    background-color: #f64f59;
}

.actions .delete:hover {
    background-color: #e94560;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
